
# Server
server.port=8081

#spring.h2.console.enabled=true

# Thymeleaf
spring.thymeleaf.cache=false

# FreeMaker
# spring.freemarker.cache=false

# Groovy Templates
# spring.groovy.template.cache=false

# Mustache
# spring.mustache.cache=false
