#Lazybones saved template parameters
#Mon Apr 27 11:38:20 BRT 2015
package=demogriffonfx
version=0.1.0-SNAPSHOT
griffonVersion=2.2.0
className=Demogriffonfx2
group=demogriffonfx
artifactId=demogriffonfx2
